debug=true
oauth.consumerKey=FjMcXWd65wE72LdLnN7bFV3Rc
oauth.consumerSecret=HFsmGIms3jmPdFU7H38RfMo7phe6JgPYMYRzXQjltfjSgqw9g2
oauth.accessToken=872723765536358400-OAnhDJRz1lxL1V044zYeMLkMzGQLaR3
oauth.accessTokenSecret=5e5eJLLVsKRa9aC5OF5SCus3vaDd9G4sVcmY4OpanTWdI